# E-commerce-project

./: README.md  Road Map.pptx
Api Testing/: Newman Collection Runner Report.html
Api Testing/Postman Files/: environment.json  reg.collection.json
DB Testing/: SQL.txt  user_registration_backup.sql
DemoblazeAutomation/: README.md  pom.xml  testng.xml
DemoblazeAutomation/Test Report/: emailable-report.html
DemoblazeAutomation/src/main/java/com/demoblaze/base/: BasePage.java
DemoblazeAutomation/src/main/java/com/demoblaze/pages/: AboutUsPage.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  PlaceOrderPage.java  ProductPage.java  PurchaseConfirmationPage.java  SignupPage.java
DemoblazeAutomation/src/main/java/com/demoblaze/utils/: Utility.java
DemoblazeAutomation/src/main/resources/: log4j2.xml
DemoblazeAutomation/src/main/resources/testdata/: testdata.xlsx
DemoblazeAutomation/src/test/java/com/demoblaze/base/: BaseTest.java
DemoblazeAutomation/src/test/java/com/demoblaze/tests/: CartTest.java  LoginInTest.java  NavigationTest.java  ProductCatalogTest.java  SignUpTest.java
DemoblazeAutomation/src/test/java/com/demoblaze/utils/: ExcelDataProvider.java
DemoblazeAutomation/src/test/resources/allure-report/: index.html
DemoblazeAutomation/src/test/resources/allure-report/export/: influxDbData.txt
Manual Testing/: Jira Link.txt  Test Cases.xlsx
Performance Testing/By Jmeter/File/: demoblaze.jmx
Performance Testing/By Jmeter/Reports/Load Testing/: 1View Results Tree.csv  2Summary Report.csv  3Graph Results.csv  4Aggregate Report.csv  5View Results in Table.csv
Performance Testing/By Jmeter/Reports/Stress testing/: 1View Results Tree.csv  2Summary Report.csv  3Graph Results.csv  4Aggregate Report.csv  5View Results in Table.csv
Performance Testing/By Newman/: load test report.html
